# pieshop

./: .gitignore  Program.cs  Startup.cs  appsettings.json  pieshop.csproj
Controllers/: HomeController.cs  PieController.cs
Migrations/: 20200103042347_SeedDataAdded.Designer.cs  AppDbContextModelSnapshot.cs
Models/: .CategoryRepository  AppDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Pie.cs  PieRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Pie/: Details.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
src/: Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json  pieshop.csproj
src/.config/: dotnet-tools.json
src/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
src/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
src/Migrations/: 20200102062206_InitialMigration.Designer.cs  20200102062206_InitialMigration.cs  20200103042347_SeedDataAdded.cs  20200105235832_InitialMigration.Designer.cs  20200105235832_InitialMigration.cs  20200107035940_ShoppingCartAdded.Designer.cs  20200107035940_ShoppingCartAdded.cs  20200115022342_AddOrders.Designer.cs  20200115022342_AddOrders.cs  20200115204739_IdentityAdded.Designer.cs  20200115204739_IdentityAdded.cs  AppDbContextModelSnapshot.cs
src/Models/: AppDbContext.cs  Category.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/TagHelpers/: EmailTagHelper.cs
(+39 files in other folders)
