@import "base/_reset.css";
@import "base/_colors.css";
@import "base/_hyperlinks.css";
@import "base/_fonts.css";

body {
	background: radial-gradient(var(--blue), var(--pink));
}

#nav {
	height: 10vh;
	background-color: white;
	color: darkmagenta;
	display: flex;
	justify-content: center
}

#nav > li {
	width: 30%;
	align-self: center;
}

/* layout */
main {
	padding: 20px;
	margin: 0;
	width: auto;
	display: grid;
	grid-template-columns: 20vw auto;
	grid-template-rows: auto 10vh auto;
	place-items: center;
}

#logo {
	grid-column: 1;
	grid-row: 1;
}

.pie-grid {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row: 3;
}

#page-title {
	padding: 20px 0;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row: 2;
	place-items: center;
}

/* pie-grid style */
 .pie-grid {
	width: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
	grid-gap: 2vmax;
	align-items: center;
}

.pie {
	background: white;
	padding: 20px;
	border-radius: 15px;
}

.pie-image {
	max-width: 100%;
	height: auto;
}

.price {
	text-align: right;
}
/* End of pie-grid style */